name: Run Gradle check

on:
  push:
    branches:
      - main
      - releases/*
  pull_request:
    types:
      - opened
      - synchronize
      - reopened

jobs:
  gradle-check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 10
    - uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '8'
    - uses: kiancross/checkstyle-annotations-action@v1
    - name: Setup gradle
      uses: gradle/gradle-build-action@v2
    - name: Run gradle check
      run: ./gradlew check
      env:
        ORG_GRADLE_PROJECT_oxfordId: ${{ secrets.OXFORD_ID }}
        ORG_GRADLE_PROJECT_oxfordKey: ${{ secrets.OXFORD_KEY }}
